<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="capture_image"
        android:icon="@drawable/ic_action_camera"
        android:id="@+id/capture_image"
        app:showAsAction="always"
        />
    <item android:title="show_sdCard"
        android:icon="@drawable/ic_action_sdcard"
        android:id="@+id/sdcard"
        app:showAsAction="always"
        />
    <item android:title="open_images"
        android:icon="@drawable/ic_action_showimage"
        android:id="@+id/openImage"
        app:showAsAction="always"
        />

</menu>